<section class="top">
    <a href="index.html"> <img src="img/Logo_star.png" alt="logo" class="logo">
    <span class="title">Space Awareness</span></a>
    <!--<span onclick="menuClick('hammenu','showmenu','navmenu','hamburger','dummy')" class="menuicon hamburger"></span>-->
    <span onclick="menuClick('hammenu','showmenu','navmenu','hamburger')" class="hamburger">&#9776</span>
</section>
<section>
    <nav>                      
        <ul id="hammenu" class="navmenu">
            <div>
                <li class="list1"><a href="index.html">Home</a></li>
                <li class="list1"><a href="apod.html">APOD</a></li>
                <li class="list1"><a href="iss.html">ISS</a></li> 
                <li class="list1"><a href="mars.html">Mars</a></li>
                <li id="M4" class="list1"><a href="about.html">About</a></li>
            </div>
        </ul>
    </nav>  
</section>



