@font-face{
    font-family: "body";
    src: url(../fonts/TitilliumWeb-SemiBold.ttf);
 }
 
 @font-face{
    font-family: "headdings";
    src: url(../fonts/Prototype.ttf);
 }

body {
    font-family: "body", sans-serif; 
    margin:0 auto;
    padding: 0;
    width: 100%;
}

main {
    margin-top: 5em;
    width: 100%;
}

header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    z-index: 1000;
    position: fixed;
}

.logo {
    height: 2em;
    float: left;
    margin-left: 0.5em;
    margin-right: 0.5em;
}

.title {
    font-size: 1.5em;
    font-family: "headdings", sans-serif; 
    display: inline-block;
    margin-top: 0.1em;
}

.hamburger {
    float: right;
    margin-right: 0.5em;
    margin-top: -0.1em;
    background-repeat: no-repeat;
    background-size: contain; 
    font-weight: bolder;
    font-size: 2em;
}

.hamburger:hover {
    cursor:pointer;
 }

.top {
   background-color: #EFEFEF;
   border-bottom: 0.1em solid black;
   height: 3em;
   padding-top: 0.5em;
   width: 100%;
   margin: 0 auto;
   position: fixed;
   top: 0;
}

.top>a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 1.2em;
    font-family: "headdings", sans-serif; 
    text-align: center;
    display: inline;
}

h2{
    color:black;
    margin-top: 0;
    text-align: center; 
    width: 100%;
    background: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    opacity: 0.6;
    font-size: 1.5em;
    display: block; 
}

h3 {
    font-weight: bolder;
}

p {
    width: 80%;
    margin: 0 auto 0.5em auto;
}

.apierror {
    color: red;
    text-align: center;
    font-size: 2em;
    background-color: black;
    border: 1px solid grey;
    border-radius: 1rem;
}

.video {
    width: 100%;
}

.launch_img {
    height: 3em;
    margin-left: 0.5em;
    position: relative;
}

.launch_img_move {
    animation-name: moveRocket;
    animation-duration: 5s;
    position: relative;
}

@keyframes moveRocket {
    0%   { left:0px; top:0px;}
    100% { left:300px; top:-600px; transform:rotate(30deg)}  
}

.launch_message {
    text-align: center;
    font-size: 2em;
    width: 90vw;
    height: 75%;
    background: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    position: fixed;
    top: 100px;
    animation-name: slow_appear;
    animation-duration: 5s;
}

@keyframes slow_appear {
    0%   { opacity: 0;}
    100% { opacity: 1;}  
}

.astro_img {
    width: 15%;
    float: right;
    margin-top: -5em;
    margin-right: 1.2em;
    animation: astrowave 5s infinite;
}

@keyframes astrowave {
    0%   { transform:rotate(-30deg);}
    50% { transform:rotate(30deg)} 
    100% { transform:rotate(-30deg)}  
}

.img_small_right {
    width: 40%;
    max-height: 15em;
    max-width: 423px;
    float: right;
    margin-right: 1.5em;
    margin-left: 0.5em;
}

.astronaut_box {
    display: none;
    border: #c3cbdc solid;
    margin: 0 1em 0 1em;
    padding-left: 0.5em;
}

.pageheading {
    color:black;
    margin-top: 0;
    text-align: center; 
    width: 100%;
    background: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    opacity: 0.6;
    font-size: 1.5em;
    display: block;
}

.navmenu {
    display: none;
    border-bottom: 0.1em solid black;
    text-align: right;
    padding-right:0.5em;
    margin:0;
}

ul {
    padding: 0;
}

li {
    margin-right: 0.5em;
}

.showmenu {
    display: block;
    position: fixed;
    margin: 0 auto;
    top: 3.65em;
    width: 100%;
    background-color: white; 
}

.list1 {
    list-style-type: none;
    font-size: 1.5em;
    font-family: "headdings", sans-serif;
    margin-bottom: 0.1em;
    padding-right: 0.5em;
}

li>a{
    text-decoration: none;
    color: black;
}

li>a:hover{
    color:rgb(95, 158, 134);  
}

.wait {
    width: 1%;
    color: black;
    background-color: green;
    font-size: 3em;
    padding: 0.5em;
    text-align: center;
    margin: 0 auto;
    animation-name: bar;
    animation-duration: 10s;
}

@keyframes bar {
    0%   {width: 0%;}
    10%  {width: 9%;}
    20%  {width: 18%;}
    30%  {width: 27%;}
    40%  {width: 36%;}
    50% {width: 45%;}
    60% {width: 54%;}
    70% {width: 63%;}
    80% {width: 72%;}
    90% {width: 81%;}
    100% {width: 90%;}
}

.formerror {
    color: red;
    display: none;
    text-align: center;
}

.any_btn:hover {
    opacity: 0.8;
    cursor: pointer;
}

.mars_text{
    height: 10em;
}

.section_about {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    height: 16em;
    overflow: scroll;
    overflow-x: hidden;
}

.section_common {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
}

.sectionbox {
    width: 100%;
}

.sectionapod {
    width: 100%;
}

.columnsection {
    width: 100%;
    display: flex;
}

.columnbox {
    width: 100%;
    height: 50%;
    margin-bottom: 0.2em;
}

.section1 {
    margin-right: 0.1em;
    width: 50%;
}

.section2 {
    margin-right: 0.1em;
    width: 50%;
}

.about_h2 {
    color:black;
    margin: 0;
    text-align: center;
}

.about_text {
    color: black;
    margin: 0 1.5em 0 1.5em;
}

::-webkit-scrollbar {
    width: 0.5em;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: rgb(167, 167, 167); 
}
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(112, 112, 112); 
}

.checkout_h2 {
    color:black;
    margin: 0;
    text-align: center;
}

.button { 
    margin: 0 auto;
    width: 6em;
    text-align: center;
    padding: 0.15em;
    background-color:#8194aa;
    color: black;
    height: 1.3em;
}

.button:hover {
    font-size: 1.5em;
}

.button_link {
    text-decoration: none;
    color: black;
    background-color:none;
}

.img_box {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
}

.img_space_place {
    display: block;
    margin: auto;
    width: 50%;
}

.iss_map_txt {
    margin-bottom: 2em;
}

.apod_img {
    width: 100%;
}

.apod_txt {
    width: 80%;
    margin: 0 auto 0.5em auto;
    font-size: 0.8em;
}

.apod_copy {
    display: block;
    font-size: 1.17em;
    margin-block-end: 0.5em;
    font-weight: bold;
}

.apod_scroll {
    overflow: scroll;
    overflow-x: hidden;
    height: 12em;
}

.section_checkout_form {
    padding: 1em;
    background: white;
    width: 90%;
    margin: auto;
    border: 1px solid gray;
}

.checkout_form {
    margin: auto;
    margin-bottom: 0.5em;
    padding: 0.5em;
    width: 95%;
    max-width: 500px;
    background: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
    border: 1px solid grey;
}

.submit_button {
    background-color:#8194aa;
    width: 18%;
    padding: 0;
    position: relative;
}

.formerror {
    color: red;
    display: none;
}

.bottom {
    height: 3em;
}

#map {
    height: 70vw;
  }

.modalImg {
    width: 50%;
    max-height: 85%;
    object-fit:contain;
  }

.modalH3 {
    text-align: center;
    margin-bottom: 0em;
  }

.modalTxt {
    text-align: center;
}

.modaldiv {
    float:left;
    width: 50%;
}

.launch-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 20%;
    left: 0;
    top: 0;
    overflow: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
  }

.launch-modal-content {
    height: 80%;
    box-sizing: border-box;
    background-color: #fefefe;
    margin: auto;
    border: 0.2em solid #888;
}

.footer {
    background-color: #EFEFEF;
    border-top: 0.1em solid black;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 200px;
    margin: 0 auto;
    overflow: hidden;
 }

 .footer_heading {
     text-align: center;
     margin-bottom: 0.5em;
 }

.footer_section1 {
    width: 220em;
 }

.footerbox {
    height: 2em;
    border: 1px solid black;
    margin: 0 0.2em;
    text-align: center;
    font-size: 0.8em;
    font-weight: 900;
    color: black;
    background-color:chocolate;
    padding-top: 0.3em;
    padding-left: 0.2em;
    padding-right: 0.2em;
    text-decoration: none;
}

.footerbox:hover {
    background-color: #8194aa;
}

.firstfooterbox {
    animation: footermove 30s linear infinite;      
}

@keyframes footermove {
    0% { margin-left: 0px; }
    100% { margin-left: -210em; }
}


/***************************/
/*Media Queries starts here*/

/*for desktop screen minimum 500px*/
@media only screen and (min-width: 500px) {
    .astro_img {
        width: 8%;
        margin-right: 2.2em;
    }
}

/*for desktop screen minimum 768px*/
@media only screen and (min-width: 768px) {
    .hamburger {
        display: none;
    }

    .navmenu {
        display: block;
        position: fixed;
        top: 1em;
        right: 0.5em;
        border: none;
        background-color: inherit;
    }

    .list1 {
        display: inline; 
    }

    .firstfooterbox {
            animation: footermove 20s linear infinite;      
    }

    .footer_heading {
        font-size: 1.5em;
    }

    .footerbox {
        height: 3em;
        font-size: 1.2em;
    }  
    
    .footer_section1 {
        width: 320em;
    }    

    .astro_img {
        width: 63px;
        margin-right: 2.2em;
    }     
}

/*for desktop screen minimum 1024px*/
@media only screen and (min-width: 1024px) {

    .top {
        height: 4em;
    }
     
    .logo {
         height: 3em;
    }

    .list1{
        font-size: 1.8em;
    }

    .title{
        font-size: 2.5em;
    }     

    .astro_img{  
        margin-right: 4.2em;
    }
    .mars_text{
        height: 15em;
    }    
}

/*for desktop screen minimum 1025px*/
@media only screen and (min-width: 1025px) {

    .section_about {
        width: 80%;
        margin: 1em auto;
    }

    .section_checkout_form {
        width: 75%;
    }    

    .section_common {
        width: 80%;
        margin:1em auto;
    }

    .columnsection {
        margin:auto;
        width: 80%;
    }    

    .astro_img {  
        margin-right: 13%;
        margin-top: -6em;
    }

    .astronaut_box {
        width: 80%;
        margin: 1em auto;
    }    

    .launch_message {
        width: 80vw;
        left: 10vw;
    }    

    .launch-modal {
        padding-top: 7%;
    }
    
    .launch-modal-content {
        height: 80%;
        width: 80%;
    }
    .apierror {
        width: 80%;
        margin:auto;
    }   
    
    #map {
        height: 50vw;
      }  
}

/*for mobile screen smaller than 310px*/
@media only screen and (max-width: 309px) {
    .title{
        font-size: 1.4em;
    }
}  
